# sonar.verbose=true
# run locally:
#   docker run -p 9000:9000 sonarqube:lts
#      user/pwd: admin/admin
#      generate project token!
# start:
#   npm run sonar
#
sonar.host.url=http://localhost:9000
sonar.login=sqp_31ad735dd171a6280c2d2fc4e6d170d449f58117
#
sonar.verbose=true
sonar.organization=onecx
sonar.projectKey=onecx-bookmark-ui
sonar.projectName=onecx-bookmark-ui
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonarqube_report.xml
sonar.scm.disabled=true
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.working.directory=./reports/.scannerwork
sonar.coverage.exclusions=*.ts,*.js,*.json,*.properties,src/*.ts,helm/**/*,src/*.ico,src/**/*.module.ts,src/**/*.main.ts,src/**/*.bootstrap.ts,src/environments/*,src/assets/**/*,,src/app/*,src/app/shared/generated/**/*
sonar.exclusions=src/app/shared/generated/**/*
#sonar.cpd.exclusions=
#sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts